# justify2

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/faceco/mashovapi/: API.java  DateTime.java  package-info.java
src/main/java/de/faceco/mashovapi/components/: Announcement.java  Attachment.java  BagrutGrade.java  BagrutTime.java  Behave.java  Birthday.java  Conversation.java  Grade.java  Group.java  Hatama.java  Homework.java  Lesson.java  Login.java  LoginFailed.java  LoginInfo.java  LoginResponse.java  MashovJustification.java  Message.java  MoodleAssignment.java  MoodleInfo.java  Period.java  Recipient.java  RequestController.java  School.java  SendMessage.java  StudyMaterial.java  Teacher.java  TimeTable.java  package-info.java
src/main/java/ml/justify/justify2/: Justify2Application.java
src/main/java/ml/justify/justify2/api/: MashovResource.java  StudentMashovService.java  TeacherMashovService.java
src/main/java/ml/justify/justify2/config/: MashovConfig.java
src/main/java/ml/justify/justify2/content/: ContentController.java  Tab.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/js/: student-files.js  student-login.js  student-requests.js  students-vote.js  students.js  teacher-login.js  teachers.js
src/main/resources/templates/: error.html  student_dashboard.html  student_events.html  student_files.html  student_fragments.html  student_login.html  student_requests.html  teacher_dashboard.html  teacher_login.html  vote.html
src/test/java/ml/justify/justify2/: Justify2ApplicationTests.java
(+45 files in other folders)
